PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://hector:1234567899@prueba.mvdxii8.mongodb.net/RAEE?retryWrites=true&w=majority&appName=Prueba
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100